<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CoreCompile">
    <Message Importance="High" Text="CoreCompile target reached" />
  </Target>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="GhulCompile" BeforeTargets="Compile">

    <ItemGroup>
      <GhulSources Include="src/**/*.ghul" />
    </ItemGroup>

    <Exec Command="ghul --v3 @(GhulSources) -o $(IntermediateOutputPath)$(AssemblyName).dll" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />   
  </Target>
</Project>
